['孫宏雲', '孫宏雲（1969年9月—），男，安徽廬江人，現任中山大學歷史學系教授、博士生導師。\n', 2260]
['切蒂唐格阿爾', '切蒂唐格阿爾（Chettithangal），是印度泰米爾納德邦Vellore縣的一個城鎮。總人口6029（2001年）。\n', 11300000]
['胡鳴岡', '胡鳴岡（16世紀—17世紀），字季鳳，號嶰谷，南直隸徽州府績溪縣人，明朝、南明政治人物。\n', 275]
['1984年3月逝世人物列表', '1984年3月逝世人物列表，是用於匯總1984年3月期間逝世人物的列表。\n', 1120000]
['羅夏諾', '羅夏諾（義大利語：Rosciano），是義大利佩斯卡拉省的一個市鎮。總面積27平方公里，人口3415人，人口密度126.5人/平方公里（2009年）。ISTAT代碼為068035。\n', 46900000]
['烏蘇拉·梅耶', '烏蘇拉·梅耶（法語：Ursula Meier；1971年6月24日—）是瑞士-法國電影導演與編劇，主要工作據點在瑞士。\n', 11600000]
['漫漫漫畫', '漫漫漫畫是夢之城旗下的一個漫畫平台，創始人叫王玲，也同時是夢之城的創始人。其開始決定做一個漫畫平台原因是因為看到了韓寒做的One可在線或者下載後離線觀看漫畫。支付給作者的稿費分兩個部分，一是固定每條作品的稿費，二讀者向作者的打賞。\n', 8080000]
['南京市南湖第二中學', '南京市南湖第二中學通稱南湖二中，是南京市建鄴區的一所完全中學。該校是南湖小區建成的兩所配套中學的一所，另一所為南京市南湖第一中學。\n', 1380000]
['阿奈·貝斯孔', '阿奈·貝斯孔（法語：Anaïs Bescond，1987年5月15日—），生於卡爾瓦多斯省奧東河畔奧奈，法國女子冬季兩項運動員，同時也是一名士官。貝斯孔童年時隨父母移居至汝拉省莫爾比耶，1995年，汝拉省出身的Patrice Bailly-Salins在冬季兩項世錦賽上獲得了冠軍，此事讓貝斯孔選擇了冬季兩項這個項目。2007年，她加入了法國軍隊。\n', 732000]
['富民橋 (瀋陽市)', '富民橋是連接瀋陽市區與渾南區的一座跨越渾河的斜拉橋。\n', 23200000]
['杉林溪盔蘭', '杉林溪盔蘭（學名：Corybas shanlinshiensis）為蘭科盔蘭屬下的一個種。\n', 3700]
['劉德華演唱會列表', '劉德華演唱會主要介紹劉德華歷年在各地舉辦的個人演唱會。\n', 1770000]
['小行星3237', '小行星3237（英語：3237 Victorplatt）是一顆圍繞太陽公轉的小行星。1984年9月25日，J. Platt在帕洛馬山發現了此天體。\n', 81500]
['野鯪屬', '\n', 965000]
['布羅斯克烏齊鄉', '座標：47°57′N 26°27′E\ufeff / \ufeff47.950°N 26.450°E\ufeff / 47.950; 26.450\n', 51900000]
['奧利夫鎮區 (愛荷華州柯林頓郡)', '奧利夫鎮區（英語：Olive Township）是位於美國愛荷華州柯林頓郡的一個行政鎮區。\n', '10 項結果 (搜尋時間：0.19 秒)\xa0']
['國際法學理論', '國際法學理論包括各種理論和方法論方法，用於解釋和分析國際公法和國際機構的內容、構成和效力，並提出改進建議。一些方法集中在遵守問題上：為什麼國家在沒有確保遵守的強制性權力的情況下遵循國際規範。其他方法側重於國際規則的形成問題：為什麼各國在沒有世界立法機構的情況下自願採用限制其行動自由的國際法律規範。\n', 11800000]
['阿克巴爾思', '阿克巴爾思，是喀山汗國韃靼軍隊的徽章。即是一隻白色豹子，是遠古突厥保加爾人象徵。1991年開始是韃靼斯坦官方標誌。\n', 3480000]
['阿爾迪諾 (馬里蘭州)', '阿爾迪諾（英語：Aldino）是位於美國馬里蘭州哈福德郡的一個非建制地區。\n', 1390000]
['清涼澄觀', '清涼澄觀（737年—838年，一說738—839），俗姓夏侯，字大休，賜號清涼國師，唐朝越州山陰（今浙江省紹興市）人，華嚴宗四祖。\n', 29200]
['蘇州賈氏', '蘇州賈氏（소주 가씨）是朝鮮半島上的一個姓氏，始祖是明神宗時跟隨明朝軍隊派來征討壬辰倭亂的將士賈維鑰(가유약)。\n', 40100]
['隗囂', '隗囂（前1世紀？—33年春），字季孟，天水成紀（今甘肅省靜寧縣）人。是新朝末年到東漢初年的割據諸侯之一。\n', 60900]
['尹才鉀', '尹才鉀（韓語：윤재갑／尹才鉀\xa0Yun Jae-kap，1955年2月10日—），大韓民國自由派政治人物，現任韓國國會議員。\n', 1290000]
['粉青沙器', '粉青沙器（韓語：분청사기／粉靑沙器\xa0Buncheong Sagi\xa0*/?）是朝鮮半島傳統陶瓷的一種，與朝鮮白瓷一起並稱朝鮮王朝兩大代表性瓷器。與以官窯為中心的高麗青瓷和朝鮮白瓷不同，粉青沙器由分布於朝鮮半島各地的民窯生產，沒有固定的窯場。不過朝鮮宮廷、貴族和庶民都使用粉青沙器。:70-71\n', 11600000]
['魁北克酚', '魁北克酚是一種從加拿大楓糖漿中分離出來的多酚化合物。 該化合物以世界上最大的楓糖漿生產區：加拿大魁北克省命名。在分析轉化為楓糖漿之前的楓樹樹液的研究表明：這種化合物不是天然存在于楓樹樹液中，而是在萃取或加工過程中形成的。  西元2013 年時有實驗報告提及該化合物的全合成方式。 \n', 144000]
['小行星436', '小行星436（英語：436 Patricia）是一顆圍繞太陽公轉的小行星。1898年9月13日，馬克斯·沃夫、阿諾德·施瓦斯曼在海德堡描述了此天體。\n', 1270000]
['艾克林根', '艾克林根（德語：Eicklingen）是德國下薩克森州的一個市鎮。總面積22.79平方公里，總人口3216人，其中男性1598人，女性1618人（2011年12月31日），人口密度141人/平方公里。\n', 28300000]
['趙重喜', '趙重喜（?—?），土波思烏思藏掇族人，元朝將領，他的父親趙阿哥潘，先祖開始歸附於北宋，賜姓趙氏。一說即木征兄弟的後裔。\n', 239000]
['管起鳳', '管起鳳，字瑞吾，清初政治人物。奉天錦州（今屬遼寧省）人。\n', 95900000]
['青島基督教新教', '1873年，美北長老會傳教士郭顯德來青島嶗山區、即墨一帶的山村傳教。1898年德國占領青島後,陸續有11個差會在青島傳教。1949年，在市區和市屬各縣的基督教聚會場所共有140餘處(浸信會60處、長老會30處、信義會10餘處、地方教會15處)，信徒12000餘人，屬於21個教派，外籍傳教士有90人(美籍49人，德籍21人，朝鮮籍5人，英籍4人，日籍3人)。\n', 589000]
['心迷宮', '《心迷宮》，原名:《殯棺》，是忻鈺坤編劇並執導的一部中國農村題材的非直線敘事電影，為其導演處女作，霍衛民、王笑天、羅芸、孫黎主演，中國於2015年10月16日上映。\n', 18900000]
['六氰合鈷(III)酸鹽', '六氰合鈷(III)氰酸鹽，又稱鈷氰酸鹽，是三價鈷的氰配合物，化學式為(CN)6]3−，其離子具有Oh對稱性。它可用於從核廢料中移除放射性的銫同位素。\n', 380000]
['吳相鈺', '吳相鈺（1924年—），男，江西南昌人，中國植物生理學家，曾任北京大學教授、博士生導師。\n', 58300]
['李艷秋 (學者)', '李艷秋， 北京理工大學醫工融合研究院教授，主要從事光學設計、加工及檢測等方面的研究工作。入選中華人民共和國教育部第八批"長江學者"特聘教授、中國科學院百人計劃研究員。\n', 33400]
['洛基 (電視劇)', '《洛基》（英語：Loki）是一部美國超級英雄類型的網路影集，由麥可·沃爾德倫主創，改編自漫威漫畫的同名角色的故事。該電視劇是漫威影業開發製作的漫威電影宇宙的第3部電視劇作品，與漫威電影宇宙系列電影處於同一架空世界和共同世界，於線上串流媒體平台Disney+首播。第一季由麥可·沃爾德倫擔當首席編劇，凱特·赫倫執導。\n', 1870000]
['皇姑區', '皇姑區是中華人民共和國遼寧省瀋陽市下轄的一個市轄區。位於瀋陽市西北部，著名的「北陵」、「新樂遺址」考古和旅遊勝地，還有中國歷史上的皇姑屯事件發生地，就位於皇姑區，「皇姑」二字的由來，眾說紛紜。\n', 12400000]
['李弘芝', '李弘芝（6世紀？—617年），一作李弘，隋末民變起義軍領袖。\n', 2250]
['SIDOOH 士道', '中文版第1卷封面\n', 39900]
['晨報 (法國)', '《晨報》（法語：Le Matin） 是1883年創立，1884年開始發行，1944年停刊的法國日報。\n', 2310000]
['沙月惠奈', '沙月惠奈（日語：沙月 恵奈／さつき えな\xa0Satsuki Keina，、1999年6月11日—），日本的AV女優。所屬於LINX（日語：LINX (芸能事務所)）。\n', 6790000]
['沈天慧', '沈天慧（1923年4月27日—2011年1月2日），中國半導體化學家。\n', 4380]
['台灣鐵角蕨', '台灣鐵角蕨（學名：Asplenium taiwanense）為鐵角蕨科鐵角蕨屬下的一個種。\n', 2010000]
['刑事辯護律師', '刑事辯護律師是專門為被控有犯罪活動以及觸犯刑法的的個人和公司辯護的律師（主要是大律師）。一些刑事辯護律師是私人聘用的，而另一些則受僱於各個司法管轄區的刑事法院，由法院指派為貧窮人士辯護，後者一般稱為公設辯護人。\n', 583000]
['威廉二世皇冠', '威廉二世皇冠，又稱霍恩索倫皇冠，是為德國末代皇帝威廉二世的加冕儀式而製作的。\n', 2960000]
['古斯達禾·森姆迪奧', '古斯達禾·森姆迪奧（Gustavo Zamudio，1985年4月11日—），是智利的足球運動員，司職中場。於2008年加盟香港甲組足球聯賽球隊傑志。\n', 4070000]
['中國駐坦尚尼亞大使館', "中華人民共和國駐坦尚尼亞聯合共和國大使館（英語：Embassy of the People's Republic of China in the United Republic of Tanzania），簡稱中國駐坦尚尼亞大使館，是中華人民共和國在坦尚尼亞的官方外交代表機構。位於坦尚尼亞前首都三蘭港的NO.2 Kajificheni Close, Toure Drive。\n", 2000000]
['線性標準轉換', '在數學的文獻中，線性標準轉換(Linear Canonical Transform, LCT)也稱作線性正則變換、ABCD轉換、廣義Fresnel變換等。在漢米爾頓力學中，線性標準轉換是積分變換的一個代表家族，並且能夠將許多經典的轉換進行廣義化，例如傅立葉變換、分數傅立葉變換、拉普拉斯變換、菲涅爾轉換(電磁波在空氣中傳播)、高斯-魏爾斯特拉斯轉換（英語：Weierstrass transform）、包格曼轉換（英語：Segal–Bargmann_space#The_Segal–Bargmann_transform）等等。此轉換提供了這些最常使用的線性轉換一個統一框架，並且在光學、信號轉換以及系統響應領域中都提供一般化的概念。尤其從系統工程的角度看來，線性標準轉換提供一個強大的光學系統設計和分析的工具。\n此轉換有四維變數的線性積分轉換和一個限制條件，因此實際上是一個三維自由度的積分變換的家族。\n在群論中，線性標準轉換屬於特殊線性群(SR(2))在時頻域上的一個作用群。\n', 12900000]
['太原街 (香港)', '太原街（英語：Tai Yuen Street），舊稱雅賓利街（英語：Albany Street），1909年改為現名，是香港灣仔一條富有特色的街道，因有眾多售賣玩具的店舖，故別名「玩具街」。\n', 7580000]
['密技偷偷報', '密技偷偷報是一本由PCuSER研究室著作的電腦雜誌，該刊創刊於2001年8月4日，由電腦人出版，內容由PCuSER研究室人員與外界電腦高手投稿，大部分是介紹好用軟體以及獨家的電腦技術。\n', '約有 2,600,000 項結果 (搜尋時間：0.20 秒)\xa0']
['新河鎮 (上海市)', '新河鎮，是中華人民共和國上海市崇明區下轄的一個鄉鎮級行政單位。面積57.25平方公里。戶籍人口4.8萬人（2008年）。1986年，新河鎮被列為全國500個小城鎮試點鎮之一。\n', 17800000]
['聖荷西信使報', '《聖荷西信使新聞報》（英語：San Jose Mercury News）是加利福尼亞州聖荷西的一份日報，由《聖荷西信使報》（San Jose Mercury）與《聖荷西新聞報》（San Jose News）兩者合併而成的媒體新聞集團。其總部及印刷廠位於聖荷西北部。\n', 293000]
['翁國楨', '翁國楨（？—？），中國清朝武將官員，本籍福建。翁國楨於1710年（康熙49年）奉旨接替張國，於台灣地區擔任台灣北路營參將（營署設於諸羅）。而此官職是台灣清治時期此階段，受台灣鎮總兵制約的台南以北最高軍事將領。\n', 975]
['芒果航空', '芒果航空是一間南非的廉價航空公司，總部位於南非約翰尼斯堡。是南非航空的子公司並服務國內航線，樞紐機場為奧利弗·坦博國際機場。\n', 4270000]
['好自在樂團', '好自在樂團（英語：Kings of Convenience），也譯便利之王，是來自挪威卑爾根的獨立民謠流行雙人樂團，以精巧曲風、溫暖嗓音與錯縱細膩的吉他旋律著稱。它由艾倫·歐伊（英語：Erlend Øye）和艾瑞克·寶（英語：Eirik Glambek Bøe）組成，兩人兼司譜曲和演唱。\n', 2060000]
['基什 (伊朗)', '基什是伊朗的城市，位於該國南部，由荷姆茲甘省負責管轄，距離首府阿巴斯港約230公里，處於海拔水平面，市內有機場設施，2006年人口20,667。\n', 10200000]
['蓮湖站 (大邱)', '蓮湖站（韓語：연호역／蓮湖驛\xa0Yeonho yeok\xa0*/?）是大邱地鐵2號線沿線的一座地下車站，位於韓國大邱廣域市壽城區蓮湖洞（韓語：연호동）。\n', '約有 433,000 項結果 (搜尋時間：0.38 秒)\xa0']
['南京路上好八連事跡展覽館', '南京路上好八連事跡展覽館地處上海市寶山區滬太路3100號，用以展示南京路上好八連的事跡。展覽館為上海市青少年教育基地、上海市愛國主義教育基地、全國愛國主義教育示範基地。\n', 2710000]
['E-mote', 'E-mote（日語：エモート\xa0Emōto）是M2開發的一種技術，用以將插畫製成3D動畫。其名源於「Emotional Motion Technology」的簡稱。\n', 291000000]
['楊准', '楊准（3世紀—306年），字始丘，一作始立，弘農華陰人，楊嚻子，西晉官員。\n', 42200000]
['洮河紅景天', '洮河紅景天（學名：Rhodiola taohoensis）為景天科紅景天屬的植物，為中國的特有植物。分布於中國大陸的甘肅等地，生長於海拔2,600米至3,000米的地區，多生長在山坡陰處，目前尚未由人工引種栽培。\n', 14800000]
['拉班干谷橋', '拉班干谷橋（阿拉伯語：جسر وادي لبن\u200e）是沙烏地阿拉伯首都利雅得的一座公路斜張橋，跨越拉班干谷（阿拉伯語：وادي لبن），雙向六車道的利雅得西環路從該橋通過。大橋由夏德利·斯里尼瓦森（Seshadri Srinivasan）設計，採用雙塔單索麵布局，是中東地區主跨最長的斜張橋。\n', 9510000]
['北關東防衛局', '北關東防衛局（日語：北関東防衛局／きたかんとうぼうえいきょく、North Kanto Defense Bureau）是一位於日本埼玉縣埼玉市中央區的防衛省地方防衛局。該局於2007年9月1日由東京防衛設施局改組而來，負責管轄東京都、千葉縣、茨城縣、埼玉縣、群馬縣、栃木縣、長野縣與新潟縣等地的地方防衛事務。\n', 926000]
['圓錐飛蛾藤', '圓錐飛蛾藤（學名：Porana paniculata）為旋花科飛蛾藤屬的植物。分布於中國大陸的雲南等地，生長於海拔380米至1,800米的地區，多生長在山坡灌叢或路邊疏林中，目前尚未由人工引種栽培。\n', 109000]
['弗朗西斯科·塞倫多羅', '弗朗西斯科·塞倫多羅（西班牙語：Francisco Cerúndolo，1998年8月13日—），也稱為F·塞倫多羅，弗·塞倫多羅或者大塞倫多羅，是阿根廷男子職業網球選手。\n', 5940000]
['河童', '表示之。\n', 10100000]
['多黨民主運動', '多黨民主運動（英語：Movement for Multi-party Democracy，簡稱：MMD）是1990年弗雷德里克·奇盧巴建立的中間偏左政黨，目前是尚比亞最主要的兩大政黨之一。1991年到2001年，該黨在國會占據絕對多數議席。作為該黨的創始人，弗雷德里克·奇盧巴於1991在民主選舉中勝出，終結了來自聯合民族獨立黨的肯尼思·卡翁達27年的統治地位。奇盧巴2002年1月卸任。\n', 20600000]
['小行星4883', '小行星4883（英語：4883 Korolirina）是一顆圍繞太陽公轉的小行星。1978年9月5日，尼古拉·切爾尼赫在克里米亞發現了此天體。\n', 35300]
['上升2號', '上升2號是蘇聯發射的一艘載人宇宙飛船，這艘飛船實現了人類歷史上第一次艙外活動。這是上升計劃的第2次也是最後一次任務，在這之後上升號任務被聯盟號任務所取代。\n', 122000000]
['方水雙', '方水雙（英語：Fong Swee Suan，1931年10月27日—2017年2月4日），新加坡政治人物，曾為人民行動黨創黨黨員，其後在1961年退黨，並成為社會主義陣線的創黨黨員。1963年，方水雙在冷藏行動中被捕，被押至馬來西亞拘留，獲釋後因被新加坡拒絕入境而居於馬來西亞，直至1998年為止。\n', 183000000]
['高塔公主', '敬所有義無反顧的公主致閨蜜可歌可泣的青春\n', 39700000]
['賈斯汀·史提爾', '賈斯汀·卡爾·史提爾（英語：Justin Carl Steele，1995年7月11日—），為美國職棒大聯盟的投手，目前效力於芝加哥小熊。\n', 2850000]
['諾爾海姆', '諾爾海姆（德語：Norheim）是德國萊茵蘭-普法爾茨州的一個市鎮。總面積3.15平方公里，總人口1461人，其中男性730人，女性731人（2011年12月31日），人口密度464人/平方公里。\n', 3130000]
['耶魯-新加坡國大學院', '耶魯-新加坡國立大學學院（Yale-NUS College）是位於新加坡的一所文理學院。\n', 865000]
['法蘭切斯科二世·貢扎加', '法蘭切斯科二世·貢扎加（Francesco II Gonzaga，1466年8月10日—1519年3月29日）是費德里科一世·貢扎加之子，曼切華侯爵（1484—1519），貢扎加家族的成員。\n', '約有 24,400,000 項結果 (搜尋時間：0.26 秒)\xa0']
['奧納卡 (南達科他州)', '奧納卡（英語：Onaka），是美國南達科他州下屬的一座城市。根據2010年美國人口普查，該市有人口15人。論人口在本州排行第301。\n', 4220000]
['慕努三米', '慕努三米（馬來語：Munusamy a/l Mareemuthu）是馬來西亞柔佛州議會百萬鎮前任州議員，國民陣線國大黨黨員。\n', 4960000]
['陳子威', '陳子威（1985年1月30日—）為臺灣籃球教練、前運動員。陳子威來自桃園，求學階段就讀平興國中、南山高中與國立臺灣師範大學，第十四季超級籃球聯賽結束後從球員身份退役，並從臺師大男籃改執教政大雄鷹。\n', 67200]
['關山越嶺古道', '關山越嶺古道，臺灣一條位在南部的古道。在日治時期，則稱為關山越嶺道，其前身是由理蕃道路修建而來，因此稱為關山越警備道、關山越嶺警備道。全線西起於高雄市六龜區，橫跨中央山脈，東抵臺東縣關山鎮，全長約171.06公里，也是全臺灣最長的古道。二次大戰結束後，臺灣省政府以該古道作為原型路廊而興建了臺20線南橫公路，故其大部分原始路廊皆已消失，所以在目前保留下來的路廊最有名的是「中之關古道」，位在中之關至天池之間的路段。\n', 72100]
['山田川站', '山田川站（日語：山田川駅／やまだがわえき\xa0Yamadagawa eki\xa0*/?）位於日本京都府相樂郡精華町大字山田小字下河原，是近畿日本鐵道（近鐵）京都線的鐵路車站。車站編號為B23。本站座落於精華町與木津川市的境界上，站房所在地雖位於精華町，但一半以上的月台位於木津川市。\n', 4040000]
['中軍都督府', '中軍都督府，為明朝五軍都督府之一，是明朝的軍隊管理機構與軍事行政區劃單位。\n', 2340000]
['貝利薩里奧·貝坦庫爾·夸爾塔斯', '貝利薩里奧·貝坦庫爾·夸爾塔斯（西班牙語：Belisario Betancur Cuartas，1923年2月4日—2018年12月7日）， 哥倫比亞政治家，哥倫比亞總統（1982年至1986年）。\n', 7810000]
['替換失敗並非錯誤', '替換失敗並非錯誤 (Substitution failure is not an error, SFINAE)是指C++語言在模板參數匹配失敗時不認為這是一個編譯錯誤。戴維·范德沃德（英語：David Vandevoorde）最先引入SFINAE縮寫描述相關編程技術。\n', 1020000]
['馬里奧·切瓦斯科', '馬里奧·切瓦斯科（義大利語：Mario Cevasco，1938年12月18日—1999年4月12日），義大利前男子水球運動員。他曾代表義大利國家隊參加1964年、1968年和1972年夏季奧林匹克運動會水球比賽。\n', 992000]
['馬爾科·馬米奇', '馬爾科·馬米奇（克羅埃西亞語：Marko Mamić，1994年3月6日—），克羅埃西亞男子手球運動員。他曾代表克羅埃西亞國家隊參加2016年夏季奧林匹克運動會手球比賽，結果獲得第五名。\n', 3100000]
['艾元復', '艾元復，直隸宣化（今河北宣化）人，是一名清朝政治人物。\n', 74200000]
['卡姆文蓋區', '卡姆文蓋區是非洲中部國家烏干達的111個區之一，由西部區負責管轄，首府是卡姆文蓋，總面積2,304平方公里，距離首都坎帕拉約300公里，，主要的經濟產業是農業和捕魚業，2010年人口363,200。\n', 13200000]
['陳朝輔', '陳朝輔，號平若，浙江寧波府鄞縣人，明朝政治人物。\n', 3420]
['關中學派', '關中學派簡稱關學，是宋朝理學的學派之一。\n', 308000]
['正定城', '正定城是河北省正定縣的標誌之一，始建於十六國時期，北周、唐、宋、金、元、明、清各代均有不同規模修築。現存城牆為明代建築。\n', 8200000]
['製革者廣場', '製革者廣場（Huidenvettersplein）位於比利時布魯日的中心，是一處旅遊景點。\n', 22100]
['2001年比利時大獎賽', '2001年比利時大獎賽（英語：2001 Belgian Grand Prix），是一級方程式賽車在2001年9月2日舉辦的賽事。比賽總計36圈，將在比利時列日省斯塔沃洛的斯帕-弗朗科爾尚賽道舉行。這是2001年世界一級方程式錦標賽的第14場分站賽事，及本賽季倒數第2場歐洲賽事，同時也是第59屆比利時大獎賽。本場賽事因巴西車手盧恰諾·布爾蒂布蘭奇蒙特彎（Blanchimont）與埃迪·埃爾文發生碰撞後，撞上輪胎牆的意外事故，以及麥可·舒馬克打破亞倫·保魯斯原先保有的51場分站冠軍紀錄而著名。同時舒馬克也打破了保魯斯的生涯積分紀錄，他以本站獲得的10分將生涯積分推向769分，打破了保魯斯的768又1/2分。\n', 394000]
['王中 (洪武辛亥進士)', '王中，山西澤州沁水縣人，明朝政治人物、進士出身。\n', 176000]
['奧林匹克運動會巴拿馬代表團', '巴拿馬參加了18次夏季奧運會，首次參加於1928年夏季奧林匹克運動會。它們未曾參與冬季奧運會\n', 186000]
['佩訥哈根', '佩訥哈根（德語：Peenehagen）是德國梅克倫堡-西波美拉尼亞邦的市鎮，隸屬於梅克倫堡湖區郡。總面積為54.57平方公里，截至2022年12月31日總人口為1,073人。\n', 3240000]
['銅鐸', '銅鐸，是中國古代青銅樂器之一 （頁面存檔備份，存於網際網路檔案館），後來由彌生人(從大陸來到日本列島的其中一支渡來人)經由朝鮮半島傳至日本。上面多數有鹿，鳥的圖像，歷史學者說銅鐸是祈禱與禳災用的。日本一位法學家說銅鐸由崇拜熊的馬韓人帶來。在九州北部最多出土。在高句麗慈江道也有出土。\n', 728000]
['匈牙利公開賽', '匈牙利公開賽（Hungarian Open） ，是在匈牙利布達佩斯舉辦的男子職業網球賽事，屬於職業網球聯合會ATP250巡迴賽，場地類型為室外紅土球場。創辦於2017年，於每年的4月份舉辦，這是匈牙利第一次舉辦ATP網球賽事。2020年，因2019冠狀病毒病疫情沒有舉辦。2021年，匈牙利公開賽被重新舉辦的塞爾維亞網球公開賽取代。\n', 467000]
['當湖十局', '當湖十局是乾隆四年（1739年），范西屏與施襄夏應當湖（現浙江省平湖市）豪紳張永年邀請，連續對弈十三局，現存棋譜十局，為中國古代圍棋代表作。\n', 35400000]
['灣生回家 (書籍)', '《灣生回家》為2014年10月遠流出版出品關於台灣歷史的相關書籍，2015年9月出版「全新增訂版」；作者是田中實加（中文名為陳宣儒），自稱灣生後裔、臺日混血第二代。田中實加也是同名紀錄片《灣生回家》的監製，該片於2015年10月16日在台灣上映。\n', 34000000]
['塞斯蛛屬', '\n', 3240000]
['東吳證券 (香港)', '東吳證券（香港）金融控股有限公司，簡稱東吳證券（香港），是位於江蘇省蘇州市的東吳證券股份有限公司（股份代號：601555.SH）的全資控股子公司，2016年6月27日成立於香港，主要提供企業融資、資產管理及經紀服務。在2020年證券公司分類監管評級中，東吳證券獲得A類A級券商評級。\n', '約有 9,810,000 項結果 (搜尋時間：0.32 秒)\xa0']
['國立大學', '國立大學（英語：National University），是公立大學的一種，意同直屬國家的大學，由各國中央政府所設立，不受地方以及自治區政府的管轄。\n', 68100000]
['法國榮譽軍團勳章', "法國榮譽軍團勳章（法語：Légion d'honneur，又譯為法國榮譽勳位勳章），全名為法國國家榮譽軍團勳位（法語：Ordre national de la Légion d'honneur），是法國政府頒授的最高榮譽勳位勳章，以表彰對法國做出特殊貢獻的軍人和其他各界人士。1802年由拿破崙設立，勳章綬帶為紅色，分六個等級。\n", 42800]
['室女座FT', '室女座FT，又名BD-03 3298，HD 108506、SAO 138798、HR 4746，是室女座的一顆恆星，視星等為6.22，位於銀經291.87，銀緯57.75，其B1900.0坐標為赤經12h\xa022m\xa043.6s，赤緯-4°\xa057.75′\xa043″。\n', 40900]
['蒙蒿子屬', '\n', 65500]
['綏遠州', '綏遠州，清朝末年設置的州。\n', 39900]
['失落之城Z：亞馬遜的世紀探險之謎', '《失落之城Z：亞馬遜的世紀探險之謎》（英語：The Lost City of Z: A Tale of Deadly Obsession in the Amazon）是由美國作家大衛·格雷恩所寫的首本非虛構書籍，於2009年出版，內容敘述英國探險家珀西·佛斯特在1925年深入亞馬遜雨林企圖尋找古代的失落之城時，他與他的兒子都一起失蹤。幾十年來，探險家和科學家們一直嘗試尋找他的同行夥伴和「失落之城Z」的證據。\n', 53200]
['模糊函數與韋格納分佈的關係', '模糊函數(Ambiguity function,AF):\n\n\n\n\nA\n\nF\n\ns\n\n\n(\nθ\n,\nτ\n)\n=\n\n∫\n\n−\n∞\n\n\n∞\n\n\ns\n\n(\n\nt\n+\n\n\nτ\n2\n\n\n\n)\n\n\ns\n\n∗\n\n\n\n(\n\nt\n−\n\n\nτ\n2\n\n\n\n)\n\n\ne\n\n−\nj\nθ\nt\n\n\n\nd\nt\n\n\n{\\displaystyle AF_{s}(\\theta ,\\tau )=\\int _{-\\infty }^{\\infty }s\\left(t+{\\frac {\\tau }{2}}\\right)s^{*}\\left(t-{\\frac {\\tau }{2}}\\right)e^{-j\\theta t}\\,dt}\n\n\n', 14700]
['烏爾里希·馮·布羅克多夫-蘭曹', '烏爾里希·馮·布羅克多夫-蘭曹（德語：Ulrich von Brockdorff-Rantzau，1869年5月29日—1928年9月8日），是德國外交官、政治家，後來成為威瑪共和國的首任外交部長。1919年，他受命率領德國代表團參加了巴黎和會，後因拒絕簽署《凡爾賽條約》而辭職。他曾於1922年至1928年期間出任德國駐蘇聯全權大使。\n', 3530000]
['AUKUS', 'AUKUS（中文：澳英美三邊安全夥伴關係、澳英美聯盟、澳英美三邊安全協定、奧庫斯、奧庫斯聯盟、奧庫斯協定]）是由澳洲（AU）、英國（UK）和美國（US）於2021年9月15日聯合宣布成立的軍事外交安全合作夥伴關係。該聯盟首要目標是由英、美兩國協助澳洲建造一支核子動力潛艦艦隊，該聯盟也是構築美國新印太戰略聯盟合作的一部分。\n', 5490000]
['安慶耶穌聖心主教座堂', '安慶耶穌聖心主教座堂是位於安徽省安慶市錫麟街的一座天主教堂，前天主教安慶總教區的主教座堂。\n', 6060]
['貝塞爾隕石坑', '貝塞爾隕石坑（Bessel）是月球正面位於澄海中部的一座小撞擊坑，約形成於32-11億年前的愛拉托遜紀，1834年德國天文學家約翰·海因里希·馮·馬德勒曾對它進行過描述。該隕石坑的名稱取自十九世紀德國數學家暨天文學家，堅信月球上沒有大氣層和生命的弗里德里希·威廉·貝塞爾(1784年-1846年)，1935年被國際天文學聯合會批准接受。\n', 611000]
['比魯爾', '比魯爾（Birur），是印度卡納塔克邦Chikmagalur縣的一個城鎮。總人口22601（2001年）。\n', 96400000]
['台灣灰木', '台灣灰木（學名：Symplocos formosana）為灰木科灰木屬下的一個種。其種加詞「formosana」意為「台灣的」。\n', 54900000]
['尤尼昂鎮區 (愛荷華州馬里昂郡)', '尤尼昂鎮區（英語：Union Township）是位於美國愛荷華州馬里昂郡的一個行政鎮區。\n', '約有 7 項結果 (搜尋時間：0.33 秒)\xa0']
['多數投票算法', '博耶-摩爾多數投票算法（英語：Boyer–Moore majority vote algorithm）,中文常作多數投票算法、摩爾投票算法等，是一種用來尋找一組元素中占多數元素的常數空間級時間複雜度算法。這一算法由羅伯特·S·博耶（英語：Robert S. Boyer）和J·斯特羅瑟·摩爾（英語：J Strother Moore）在1981年發表，也是處理數據流（英語：streaming algorithm）的一種典型算法。\n', 2390000]
['沙爾基 (羅基特涅區)', '座標：49°42′47″N 30°37′25″E\ufeff / \ufeff49.71306°N 30.62361°E\ufeff / 49.71306; 30.62361\n', 4360000]
['懷卡普 (夏威夷州)', '懷卡普（英語：Waikapu）是位於美國夏威夷州茂宜郡的一個人口普查指定地區。\n', 3150000]
['蒂魯帕南達爾', '蒂魯帕南達爾（Thiruppanandal），是印度泰米爾納德邦坦賈武爾縣的一個城鎮。總人口10376（2001年）。\n', 13700000]
['自他交換法', '自他交換法（藏語：གཏོང་ལེན་，威利轉寫：gtong len，THL：tonglen；英語：Tonglen或Tonglin），又稱自他相換法、自他換，大乘佛教術語，是一種修行禪定的方法，起源於寂天菩薩，經由阿底峽大師傳入西藏，在藏傳佛教中極為盛行，在漢傳佛教中也有相同的修行法門，叫做代眾生苦。\n', 36900000]
['鞍馬站', '鞍馬站（日語：鞍馬駅／くらまえき\xa0Kurama eki\xa0*/?）是一個位於日本京都府京都市左京區，屬於叡山電鐵鞍馬線的鐵路車站。車站編號為E17。\n', 2350000]
['多倫多標誌', '多倫多標誌（英語：Toronto Sign）是加拿大安大略省多倫多彌敦菲臘廣場上的一個照明立體標誌，拼出這個城市的名字。它高3公尺（9.8英尺），長22公尺（72英尺） （在添加楓葉和藥輪之前），由通過Wi-Fi控制的LED燈照明，估計可以產生2.28億種顏色組合，大約相當於人眼的感知。\n', 1090000000]
['奧田敦', '奧田敦（日語：奥田 敦 / おくだ あつし，1960年—）是日本的法學家、穆斯林、中央大學法學博士。他專攻伊斯蘭教法相關領域。\n', 852000]
['容妃 (清朝)', '容妃和卓木氏（1734年10月11日—1788年5月24日）1]，和卓木，居新疆之喀什噶爾（今喀什地區），出身於清回部（今維吾爾族先民）首領家族，後進宮為清高宗之妃，被中國學者認為是香妃的歷史原型。有學者指她與霍集占之妻法蒂瑪為同一人。\n', 2040000]
['金鼎梅', '金鼎梅，字子調，貴州長順人，清朝政治人物、同進士出身。\n', 10900000]
['鍾竹筠、韓營、顏卓三烈士墓', '鍾竹筠、韓營、顏卓三烈士墓，位於中國廣東省湛江市遂溪縣遂城鎮傍塘村，為遂溪縣的一個縣級文物保護單位，類型為近現代重要史跡及代表性建築，公布時間為1985年12月27日。\n', 4]
['名配州', '名配州是宋代雅州所屬的一個羈縻州，其轄地在今四川省雅安市所屬名山縣、滎經縣、蘆山縣一帶地方，是宋代招撫當地土著所設置的州縣，一般由其頭人任州官。\n', 117000000]
['瓊州府城', '瓊州府城位於海南省海口市瓊山區府城街道，建於北宋開寶五年（972年），明代進行了大規模的修築及擴建。原城牆長4100多米，高9米多，寬6米多，設東、西、南三座城門及四座角樓，有子城、月城、護城河。瓊州府城是中國歷史上最南端的府城，是古代海南的政治、文化、軍事中心。\n', 64400]
['李亞明', '李亞明（1956年10月9日—），生於台灣，搖滾樂歌手、演員、製作人與經紀人。現為老鷹音樂公司總經理。被流行音樂界稱為「新人教父」。\n', 109000]
['TVB Radio', 'TVB Radio是myTV SUPER一個頻道，頻道節目主要以重播經典劇集主題曲、經典歌曲，播放近期流行歌曲和劇集主題曲，頻道採用先進自動播放技術，以電腦播放音樂24小時循環播放歌曲，沒有DJ，於2016年6月27日啟播，24小時廣播；並將於2022年4月11日上午6時起停播。\n', 4770000]
['鮮浪潮。語', '《鮮浪潮。語》系列，為香港電視娛樂／MakerVille製作的短片節目，節目內容主要是挑選來自每一屆「鮮浪潮國際短片節」的作品播出。\n', 305000]
['喬用遷', '喬用遷（1788年—1851年11月16日，乾隆戊申－咸豐辛亥九月二十四日），字敦安，號見齋，又號恆齋、鑑齋。湖北省漢陽府孝感縣（今屬孝感市孝南區）人，清朝政治人物，咸豐初年官至貴州巡撫、太子少傅。\n', 7410000]
['利烏維爾角', '座標：65°10′S 64°9′W\ufeff / \ufeff65.167°S 64.150°W\ufeff / -65.167; -64.150\n', 3690000]
['鐵素體不鏽鋼', '鐵素體不鏽鋼（英語：ferritic stainless steel）是基體以體心立方晶體結構的鐵素體組織（α-Fe）為主的不鏽鋼，鉻含量大於10.5%，具有磁性和良好的熱導率。一般不能通過熱處理硬化，但冷加工可使其輕微強化。由於不含鎳，比奧氏體不鏽鋼成本更低、更穩定，但延展性略差。\n', 7970000]
['哈勒姆峰', '座標：77°38′54″S 163°23′0″E\ufeff / \ufeff77.64833°S 163.38333°E\ufeff / -77.64833; 163.38333\n', 11100000]
['布魯尼奧拉', '布魯尼奧拉（西班牙語：Brunyola），是西班牙加泰隆尼亞赫羅納省的一個市鎮。總面積37平方公里，總人口357人（2001年），人口密度10人/平方公里。\n', 6650000]
['澳門旅遊學院銀禧樓', '銀禧樓（英語：Jubilee Buliding）位於澳門氹仔徐日昇寅公馬路，屬澳門大學舊校園一部分，是澳門大學於2006年為紀念校慶25周年落成啟用作命名為現名，為一所面積14,000多平方米的教學大樓。2014年11月15日，高等教育輔助辦公室經社會文化司同意及澳門行政長官審批下決定保留澳門大學舊校園作高等教育用途，而行政公職局當時獲分配本大樓用作公務員培訓中心。2019年9月，有紙媒揭發銀禧樓建築被行政公職局荒廢五年丟空狀態，處於，引起不少社會人士包括曾於澳門大學舊校園內就讀的校友熱議；隨後行政公職局局長高炳坤表示，因「銀禧樓」裝修設計完成後未能配合當時新出台的《無障礙通用設計建築指引》，需重新再作設計。2020年，澳門旅遊學院成立25周年校慶之際獲澳門特別行政區政府批給使用，並作為學院氹仔校區之教學樓。\n', 1390000]
['廣告倫理', '廣告倫理（英語：Advertising ethics）是指廣告業之中的所有行為都應該遵守的社會道德和內容的檢視方式的規則。\n', 27000000]
['潼關縣各級文物保護單位列表', '以下為陝西省渭南市潼關縣的各級文物保護單位:\n', 8]
['高鼎', '高鼎（1828年—1880年），字象一、拙吾，清末詩人，大約生活於咸豐年間（1851年—1862年），浙江仁和（今浙江省杭州市）人。\n著有《拙吾詩稿》。\n其詩善描繪自然景物，流傳後世的詩中，有兩首被小學中國大陸九年義務教育《語文》課本收錄。\n', 39300000]
['Denemo', 'Denemo是一個專門為制譜軟體GNU LilyPond而設的自由圖形界面。這套軟體從1999年起已開始編寫。由於使用了GTK+ 2.0，這軟體無論在Linux或Microsoft Windows上均可運行。\n', 47200]
['聶福如', '聶福如（1966年9月—），男，漢族，江西新干人，中華人民共和國政治人物。現任中華人民共和國國家安全部政治部主任。第十四屆全國政協委員。\n', 6130]
['李奧納多·博努奇', '\n', 11700000]
['揚·特拉揚·斯特凡內斯庫', '揚·特拉揚·斯特凡內斯庫（羅馬尼亞語：Ion Traian Ştefănescu；1942年4月3日—），共青團派，羅馬尼亞共產黨中央政治執行委員會候補委員。曾一度被外界視為尼古拉·齊奧塞斯庫扶持的年輕接班人。\n', 10600000]
['倫茨堡附近拉德', '倫茨堡附近拉德（德語：Rade b. Rendsburg），通稱拉德，是德國什勒斯維希－霍爾斯坦州的一個市鎮。總面積6.52平方公里，總人口228人，其中男性107人，女性121人（2011年12月31日），人口密度35人/平方公里。\n', 15000000]
['煉鋼廠', '煉鋼廠，是重工業、第二產業、製造業、資本集中型工業、生財工具、固定資產、工廠類型。煉鋼廠的原材料是鐵礦、煤、炭等，由採礦業供應。\n', 1350000]
['阿菲特斯', '阿菲特斯(希臘語：Αφέτες，英語：Afetes)，希臘色薩利大區馬格尼西亞州的一個市鎮，總人口1,838 (2001)。分為5個區。行政中心位於Neochori村。該地大部分土地為皮立翁山，西部濱臨Pagasetic灣。\n', 53000000]
['塞埃', '塞埃（加利西亞語：Cee，/ˈθe/）是西班牙加利西亞自治區拉科魯尼亞省的一個市鎮。總面積約58km², 總人口7539人（2017年），人口密度131人/km²。\n', 124000000]
['霍恩韋施泰特附近拉德', '霍恩韋施泰特附近拉德（德語：Rade bei Hohenwestedt）是德國什勒斯維希－霍爾斯坦州的一個市鎮。總面積3.21平方公里，總人口88人，其中男性44人，女性44人（2011年12月31日），人口密度27人/平方公里。\n', 8510000]
['年齡偏好', '年齡偏好（英語：Chronophilia）是由約翰·曼尼提出來的一個有關性偏離的心理學術語，指的是一個個體的經常性性興趣集中在某一個特定年齡段里。 這個術語還沒有被性學家們廣泛採用，而是僅僅採用了其對於特定年齡段的定義。而由理察·馮·克拉夫特-埃賓提出的頗具爭議的概念「年齡崇拜（age fetishism）」則被視為是該術語的前身。\n', 8360000]
['奇弗斯鎮站', '奇弗斯鎮站（英語：Cheeverstown，愛爾蘭語：Baile an tSíbhrigh）是一個位於愛爾蘭都柏林奇弗斯鎮的都柏林輕軌站，在2011年通車，作為紅線往薩格特的延伸鐵路。車站有一個312車位的停車轉乘區。\n', 16600000]
['飾帶', '飾帶（英語：sash）是一種帶狀的裝飾物，一般多穿著在肩膀至臀部的區域，或者綁在腰部。系在腰上的飾帶可以用於日常服飾，但自肩膀至臀部的飾帶則只用在正式場合。在法國和義大利，公務員需要在一些正式場合使用飾帶。此外，飾帶還廣泛用在軍服當中。現在飾帶主要在儀式等正式場合使用，如總統飾帶（英語：Presidential sash）。\n', 33500000]
['格雷斯·加布里埃爾', '格雷斯·加布里埃爾（Grace Gabriel，1988年6月25日—），奈及利亞女子羽球運動員。\n', 4860000]
['桂齡 (道光年間侍郎)', '桂齡（1770年—1837年），字丹圃，號香岩，張氏，內務府漢軍正黃旗人。乾隆壬子舉人，嘉慶丙辰進士。\n', 173000]
['吸管', '吸管（英語：drinking straw），根據英文直譯為麥管，或稱飲管，中國大陸及台灣稱為「吸管」，香港及澳門稱為「飲筒」或「飲管」，新馬則根據英文直譯為「水草」，呈圓柱狀，中空的，材質可以是塑膠、紙、竹、金屬、玻璃、甘蔗或可食用的材料。使用吸管可將飲料直接吸往食道而無須接觸牙齒，避免飲用咖啡或茶葉等深色飲品，長期造成牙齒變色。也可避免有敏感牙齒的人飲用飲品時造成不適。\n', 35700000]
['下一站天后演唱會', "「Dream Girl 下一站天后演唱會」（英語：Della's 1st Live Concert）是女歌手丁噹第一次大型售票演唱會，2010年7月17日於台大綜合體育館舉行，創下了4000張門票完售的佳績。\n", 9400000]
['都江堰市各級文物保護單位列表', '下載坐標為：\n', 829000]
['魯布·馬夸德', '理查·威廉·「魯布」·馬夸德（英語：Richard William "Rube" Marquard，1886年10月9日—1980年6月1日），為美國職棒大聯盟的投手。職棒生涯主要效力於巨人隊，最後於1971年入選名人堂。\n', 78600000]
['流氓皇帝', '《流氓皇帝》（英語：The Misadventure of Zoo）是香港電視廣播有限公司拍攝製作的民初恩仇電視劇，全劇共20集，監製王天林。由鄭少秋及李司棋領銜主演，並由劉克宣、鄧碧雲、莊文清、黃日華及秦煌聯合主演，沈殿霞特別演出。這劇集當年曾掀起熱潮，劇中多首歌曲例如〈做人愛自由〉、〈男兒志在四方〉、〈飲勝〉、〈愛在心內暖〉等等都傳誦一時。\n', 7370000]
['和田周', '和田周（日語：和田 周，1938年8月6日—2020年4月23日），日本男演員、配音員、劇作家。演劇組織「夜之樹（夜の樹）」主宰。隸屬於現代製作舍。身高166cm。O型血。\n', 18600000]
['族群生態學', '族群生態學（英語：Population ecology）是生態學的一個子領域，處理物種族群的動態變化及其與自然環境的相互作用。族群生態學研究族群的族群規模（英語：population size）隨時間和空間的變化。這個術語常常也指族群生物學（英語：population biology）或族群動態（英語：population dynamics）。\n', '約有 7,700,000 項結果 (搜尋時間：0.31 秒)\xa0']
['葉選平', '葉選平（1924年12月20日—2019年9月17日），男，廣東梅縣人，出生於廣州市，中華人民共和國政治人物，中華人民共和國元帥葉劍英的長子。延安自然科學院機械系畢業。1945年9月，加入中國共產黨；是中共第十二屆候補中央委員，第十三屆、十四屆中央委員；曾任廣東省省長、廣州市市長等職。1991年4月，被增選為第七屆全國政協副主席；後連任第八屆、第九屆全國政協副主席（排名第一）。2019年9月17日12時50分在廣東省廣州市逝世。\n', 11600]
['許庭光', '許庭光（？—1525年），字本謙，河南河陰縣（今屬滎陽市）人。明朝政治人物。\n', 1550]
['愛默生·比徹姆', '愛默生·比徹姆（Emerson "Doc" Beauchamp，1899年6月14日—1971年4月15日），是一名美國政治家，曾任美國第41屆肯塔基州副州長。 \n', 3440000]
['沈昭光', '沈昭光（5世紀—499年12月11日），南朝官員，沈文季侄，沈文叔子，沈昭明、沈昭略弟。\n', 271000]
['梅克舍姆', '梅克舍姆（Melksham）是英國英格蘭的城鎮，位於威爾特郡，巴斯以東10英里（16公里），奇彭勒姆以南6\xa0mi（10\xa0km）。\n', 13300000]
['德珠·阿旺羅布藏丹貝卓美', '德珠·阿旺羅布藏丹貝卓美（1876年4月15日—1897年）原俗名羅布藏汪曲甲錯，藏族，西藏錯拉營官屬下捫地方人，第三世（計追認）德珠活佛。\n', 603]
['鈴木溫子', '鈴木溫子（日語：鈴木 温子／すずき はるこ\xa0Suzuki Haruko，1991年2月17日—），日本女子羽球運動員。福島縣出生，畢業於國分寺市立第一中學校、關東第一高校及日本體育大學，現隸屬於優乃克羽球部。\n', '約有 10,500,000 項結果 (搜尋時間：0.36 秒)\xa0']
['下排灣社禁忌五神', '下排灣社禁忌五神，是指台灣排灣族下排灣社（Paiwan，位於北大武山山腳）傳統信仰中的幾位居住在森林中的神祇，祂們監視著外出的族人有沒有遵守禁忌，並且對觸犯禁忌的人予以懲罰。\n', 6850000]
['南塢楊氏宗祠', '南塢楊氏宗祠位於浙江省衢州市江山市鳳林鎮南塢村，分內外祠堂兩座。內祠堂位於村落中心，約建於明末清初，前後三進，不設廂房。外祠堂位於村口，建造時間略晚於前者，同樣為前後三進，但增設兩側廂房。建築風格具有江山特色，宗祠外還各有一處古井。2005年3月16日，列入浙江省文物保護單位；2013年5月，列入第七批全國重點文物保護單位。\n', 47900]
['阿欣斯科耶市鎮', '阿欣斯科耶市鎮（俄語：Муниципальное образование «Ахинское»）是俄羅斯聯邦伊爾庫茨克州埃希里特-布拉加特區所屬的一個市鎮。其下轄有個居民點，行政中心為阿希內。據2016年統計，該市鎮的人口為955人。\n', 33000000]
['疑帶棗螺', '疑帶棗螺（學名：Bulla difficilis）為棗螺科棗螺屬的動物。分布於日本以及中國大陸的海南等地，屬於暖水性種類。其常見於潮間帶岩石、珊瑚礁、砂質底。\n', 1700000]
['2011年亞足聯亞洲盃決賽', '2011年亞足聯亞洲盃決賽是一場於2011年1月29日在杜哈哈里發體育場上演的足球比賽以決定2011年亞足聯亞洲盃的冠軍。\n', 1880000]
['奧居斯特·皮卡爾', '奧居斯特·皮卡爾（Auguste Piccard，1884年1月28日—1962年3月24日），是瑞士一名物理學家、發明家和探險家。他曾經搭乘氫氣球升到16,165米的高空做研究，並曾進入潛水艇中深入3,050米深的海底觀測深海。\n', 11000000]
['希薩爾清真寺', '希薩爾清真寺（Hisar Camii，意為堡壘清真寺）是土耳其伊茲密爾的一座古老的清真寺，建於1592-1598年，是市中心最大清真寺之一。內部有伊茲密爾最好的奧斯曼伊斯蘭藝術作品。\n', 727000]
['藝術總監', '藝術總監（英語：Art director，縮寫：AD）是在劇場、廣告、市場行銷、時尚、電視、網際網路或是電子遊戲上負責相關藝術工作的職位.。\n', 7550000]
['食 (天文現象)', '食（英語：Eclipse），亦稱蝕，是一種天文事件，可以是一個天體進入另一個天體的影子，或是從觀測者和另一個天體之間穿越，而造成暫時的遮蔽現象。食是一種朔望的型態。\n「食」這個字最常用在日食－月球的影子掠過地球的表面，或月食－月球進入地球的陰影內。然而，這個字眼也可以用在地月系統之外的事件：例如，某行星進入它的一顆衛星所造成的影子內，或是衛星進入它的母行星的陰影內，或是一顆衛星進入另一顆衛星的影子內。在聯星系統，當它的軌道平面和觀察者橫切時，也可能發生食的現象。\n', 7670000]
['寶通寺', '寶通寺，又名寶通禪寺，位於武漢市武昌區洪山南麓，為武漢四大佛教叢林之一。1959年被列為武漢市文物保護單位，1992年被列為湖北省文物保護單位。\n', 21800000]
['虛擬區域網路', '虛擬區域網路（Virtual Local Area Network或簡寫VLAN，V-LAN）是一種建構於區域網路交換技術（LAN Switch）的網路管理的技術，網管人員可以藉此透過控制交換器有效分派出入區域網的封包到正確的出入埠，達到對不同實體區域網中的裝置進行邏輯分群（Grouping）管理，並降低區域網內大量資料流通時，因無用封包過多導致壅塞的問題，以及提昇區域網的資訊安全保障。\n', 6020000]
['嘉神的式神', '漫畫單行本第一卷封面\n', 28800000]
['伊姆蘭·汗 (演員)', '伊姆蘭·汗（印地語：इमरान ख़ान，英語：Imran Khan，1983年1月13日—），印度裔美國人，演員。伊姆蘭來自印度一個電影家族，印度著名演員阿米爾·罕（Aamir Khan）是他的叔叔。他分別在1988年及1992年以童星身份出現在電影《Qayamat Se Qayamat Tak》和《Jo Jeeta Wohi Sikander》。\n', 4130000]
['學校學不到的事', '《學校學不到的事》是日本電視台自2008年7月15日起，逢星期二晚上10時（日本時間）播出的電視劇，由日本女演員深田恭子主演。\n', 138000000]
['洊水縣', '洊水縣，中國古縣名。\n', 216000]
['榮譽十字勳章1914/1918', '1914/1918 年世界大戰榮譽十字勳章（德語：Das Ehrenkreuz des Weltkrieges 1914/1918  )，同時也被廣泛但非正式地稱之為興登堡十字勳章或德國第一次世界大戰服役十字勳章，該勳章是根據威瑪共和國總統及陸軍元帥保羅·馮·興登堡的指令於1934年6月13日設立，勳章設計之初的是為紀念在第一次世界大戰中德意志人民的豐功偉績。 該勳章被認定為德國第一次為參與戰爭的士兵發行的官方服役勳章，除參軍人員以外勳章也會頒發給陣亡士兵的倖存家屬或近親。 在勳章發行不久之後，納粹德國政府宣布將榮譽十字勳章認定為第一次世界大戰中的唯一官方服役勳章，隨後禁止人們在任何國家的軍事或準軍事制服上繼續佩戴除該勳章之外大多數的德國自由軍軍團的勳章。\n', 33900]
['2023年科爾多瓦公開賽', '2023年科爾多瓦公開賽（2023 Córdoba Open），是2023年ATP巡迴賽之一，於2023年2月4—12日在阿根廷科爾多瓦的馬里奧·阿爾韋托·肯佩斯體育場的紅土網球場舉行。今年是第5屆科爾多瓦公開賽，屬於ATP250巡迴賽。\n', 10400000]
['國友一貫齋', '國友一貫齋（日語：国友 一貫斎／くにとも いっかんさい\xa0Kunitomo Ikkansai，1778年11月21日—1840年12月26日），日本鐵炮鍛冶師、發明家。製作了日本最早的實用氣步槍和反射望遠鏡。他不但製作望遠鏡，還會用望遠鏡進行天文觀測。\n', 657000]
['卡羅爾重排反應', '卡羅爾重排反應（英語：Carroll rearrangement），又稱卡羅爾-克萊森重排反應，指β-酮酸烯丙酯發生克萊森重排反應產生α-烯丙基-β-酮酸，再經脫羧，得到γ,δ-不飽和酮。\n', 11600000]
['斐濟體育與國家奧林匹克委員會', '斐濟體育與國家奧林匹克委員會（Fiji Association of Sports and National Olympic Committee）是斐濟的國家奧林匹克委員會兼國家的體育部門。該組織成立於1949年，是國際奧委會和大洋洲國家奧林匹克委員會的成員。1956年，首次派員參加在澳洲墨爾本舉行的夏季奧運會。\n', 220000]
['門羅 (密西根州)', '門羅（英語：Monroe）是一個位於美國密西根州門羅郡的城市。根據2010年美國人口普查，該地共人口20733人，而該地的面積約為26.47平方千米。同時該地也是門羅郡的郡治。\n', 371000]
['卡斯泰爾日內斯特', '卡斯泰爾日內斯特（法語：Castelginest，法語發音：stɛlʒinɛst]；奧克語：Castèlginèst）是法國上加龍省的一個市鎮，屬於土魯斯區。\n', 42700000]
['豐湖書院匾聯石刻', '豐湖書院匾聯石刻，位於中國廣東省惠州市西湖惠州學院校園內。1990年，列入惠州市文物保護單位。\n', 84000]
['預設參數', '在程式設計中，一個函數的預設參數是指不必須指定值的參數。在大多數程式設計語言中，函數可以接受一個或多個參數。通常對於每個參數都需要指定它們的值（例如C語言）。一些較新的程式設計語言（例如C++）允許程式設計師設定預設參數並指定預設值，當呼叫該函數並未指定值時，該預設參數將為預設值。\n', 25200000]
['段原瑠瑠', '段原瑠瑠（2001年5月7日—），現為Hello! Project旗下女子偶像團體組合Juice=Juice的二期成員。隸屬於UP-FRONT AGENCY公司。\n', '約有 2,390 項結果 (搜尋時間：0.29 秒)\xa0']
['葉步司', '葉步司（英語：Conrad Abels；1856年1月31日—1942年2月4日）是天主教荷蘭籍主教及聖母聖心會會士。曾任東三省熱河宗座代牧區宗座代牧及東蒙古宗座代牧區宗座代牧（1897年-1942年）。\n', 42600000]
['吳光新', '吳光新（1881年—1939年），字閻堂、自堂、植堂、志堂。安徽省廬州府合肥縣（今合肥市）人，清末民初皖系軍事將領。段祺瑞之小舅及其手下「四大金剛」之一（其他三位為靳雲鵬、徐樹錚、傅良佐）。\n', 3620]
['拉特蘭 (愛荷華州)', '拉特蘭（英語：Rutland）是一個位於美國愛荷華州洪堡郡的城市。\n', 11300000]
['金斯卡亞區', '座標：45°12′N 39°14′E\ufeff / \ufeff45.200°N 39.233°E\ufeff / 45.200; 39.233\n', 55500000]
['安東尼·沃爾什', '安東尼·沃爾什（英語：Anthony Walsh，1983年7月5日—），紐西蘭男子自行車運動員。他曾代表紐西蘭參加1962年大英帝國和大英國協運動會自行車比賽，獲得男子公路賽銀牌。\n', 14000000]
['長吻六鰓魟', '長吻六鰓魟（學名：Hexatrygon longirostrum）為六鰓魟科六鰓魟屬的魚類。分布於日本以及南海、東海等海域。該物種的模式產地在珠江口外海。\n', 49500]
['約翰·施敦力', '約翰·施敦力(John Stronach 1810年3月7日-?)十九世紀英國倫敦會派遣來華的新教傳教士。1810年3月7日施敦力誕生於愛丁堡。他是亞歷山大·施敦力的胞弟。1837年被倫敦會派遣隨同兄長為華僑傳教。1838年3月5日抵達駐地新加坡。他在新加坡和胞兄一同創辦一所為面對歐洲僑民子女的星期日學校，和一所馬女子學校。1839年擔任新加坡學院華僑班的班主任，並開始用福建方言布道。1843年離開新加坡，8月抵達香港，出席倫敦會傳教士大會，並出席在香港召開的聖經翻譯代表會議。1844年7月攜帶家眷抵達廈門。由於妻子生病，施敦力不得不舉家離開廈門，取道香港返回英國，有理雅各隨行。1846年3月7日妻子不幸在海上病故。\n', 2320]
['維萊蘇帕雷', '維萊蘇帕雷（法語：Villers-sous-Pareid，法語發音：lɛʁ su paʁɛ]，意為「帕雷下方的維萊」）是法國默茲省的一個市鎮，屬於凡爾登區。 \n', 17400000]
['清流縣各級文物保護單位列表', '以下為福建省清流縣的各級文物保護單位。\n', 1880000]
['土耳其大獎賽', '土耳其大獎賽（土耳其語：Türkiye Grand Prix）是一級方程式賽車的一站，在2005年8月21日初次舉行，是2005年一級方程式賽車比賽的一部分；土耳其大獎賽在2011年賽季後停止舉辦一級方程式賽事。但因新型冠狀病毒疫情在2020賽季重新舉辦。它在新建的伊斯坦堡賽道舉行，該賽道由著名德國工程師赫爾曼·蒂爾克設計，是一級方程式歷史上繼義大利的伊莫拉賽道和巴西的因特拉戈斯賽道之後第三條逆時針賽道。\n', 5610000]
['南農', '南農 （馬來文：Nam Ron，1969年11月21日—），出生於馬來西亞玻璃市州的劇場及電影工作者。原名Shahili Bin Abdan，南農是其藝名，也譯作南隆，在泰語中是熱水的意思。他兼任講師、導演、編劇及演員多職，長期活躍於馬來西亞劇場，也曾憑電影《巴羅（馬來語：Paloh (filem)）》中的演出入圍第17屆馬來西亞電影展（馬來語：Festival Filem Malaysia）（FFM）最佳男主角獎。\n', 37200000]
['二塘站', '二塘站是位於廣西壯族自治區桂林市臨桂區臨桂鎮的一個鐵路車站，郵政編碼541100。車站建於1939年，湘桂鐵路和衡柳鐵路經過該站，衡柳鐵路與湘桂鐵路在車站下行端分離，衡柳鐵路與湘桂鐵路（靈二環線）在車站上行端分離。現僅辦理貨運，不辦理客運業務，車站及其上下行區間均電氣化。車站距離衡陽站373公里，隸屬南寧鐵路局，是四等站。\n', 54900000]
['固鿠乙', '\n', 1390]
['陸柱家', '陸柱家（1943年6月—），中國上海人，中國科學院數學與系統科學研究院研究員，中國數學學會會員，北京市數學會常務理事、學術委員主任，美國數學學會會員，中國全國自然科學名詞審定委員會委員，《數學譯林》責任編委、副主編，《數學評論》評論員，在國內外數學雜誌中發表過20餘篇論文（含合作），曾任中國國家圖書館專家諮詢委員會委員（第1~3屆） 。\n', 4980]
['船橋日大前站', '船橋日大前站（日語：船橋日大前駅／ふなばしにちだいまええき\xa0Funabashi-nichidai-mae eki\xa0*/?）是一個位於千葉縣船橋市坪井東（日語：坪井）一丁目，屬於東葉高速鐵道東葉高速線的鐵路車站。車站編號是TR05。\n', 883000]
['高軍 (1958年)', '高軍（1958年9月—），男，黑龍江望奎人，中華人民共和國政治人物。研究生學歷。第十一屆全國人民代表大會遼寧地區補選代表。\n', 8820000]
['川楚教亂', '川楚教亂（1796年－1804年），又稱之為白蓮教之亂、川楚白蓮教起義或川楚白蓮教起事，指清朝嘉慶年間爆發於四川、陝西、河南和湖北邊境地區的白蓮教徒武裝反抗政府的事件。\n', 842000]
['上恩特費爾登', '上恩特費爾登是瑞士的城鎮，位於該國北部，由阿爾高州負責管轄，面積7.16平方公里，海拔高度416米，2012年人口7,651，一半人口信奉基督教，人口密度每平方公里1069人。\n', 17700000]
['鄭氏十七房', '座標：30°01′14″N 121°36′28″E\ufeff / \ufeff30.02061°N 121.607784°E\ufeff / 30.02061; 121.607784\n', 10200000]
['泰族自治區', '泰族自治區（越南語：Khu tự trị Thái／區自治泰；法語：Territoire autonome Taï，簡稱TAT），是越南西北部一個已不存在的泰族自治區，大致統治今日萊州、山羅、奠邊等地。其首府位於今日越南萊州省豐收縣。其泰語名字為西雙楚泰（泰語：สิบสองเจ้าไท，皇家轉寫：Sip Song Chau Thai，泰語發音：p sɔ̌ːŋ t͡ɕ\u2009\u2009ā\u2009w tʰāj]），又譯拾宋早再，即泰族十二州之意。\n', 2680000]
['三星Wave S8500', 'Samsung Wave S8500是韓國三星電子於2010年推出的智慧型手機。該機為全球第一支使用Samsung bada、Super AMOLED的手機。\n', 675000]
['柯克頓 (丹地)', '柯克頓（英語：Kirkton）是位於蘇格蘭丹地北部的一處住宅區。這區有兩所小學和中學，以及一所大專院校丹地和安格斯學院。\n', 23800000]
['Blizard', 'Blizard (ブリザード) 是在1980年代進行音樂活動的日本重金屬搖滾樂團。\n', 241000000]
['Everything (MISIA單曲)', '《Everything》，是日本女歌手MISIA的第7張單曲。2000年10月25日。是MISIA迄今銷量最高單曲作品及代表作之一。\n', 37400]
['聖何塞德阿丘阿帕', '聖何塞德阿丘阿帕（西班牙語：Achuapa），是尼加拉瓜的城鎮，位於該國西部，由萊昂省負責管轄，始建於1870年3月15日，面積416平方公里，海拔高度374米，2005年人口13,797，人口密度每平方公里33.17人。\n', 1290000]
['潘德楓', '潘德楓（1908年—1988年），男，湖南洞口縣人。中華人民共和國對外文化工作者，世界語者。曾任中蘇友好協會文化服務部副主任，文化部中國對外展覽公司顧問。\n', 1080]
['濁齒齦無噝塞擦音', '濁齒齦無噝塞擦音是由濁齒齦塞音與濁齒齦擦音]緊密結合形成的一個濁塞擦音，國際音標寫作̠]、̝]或̳]。\n', 11100]
['白鶴鋪站', '白鶴鋪站是位於湖南省祁東縣白鶴鄉的一個鐵路車站，郵政編碼421603。車站建於1938年，有湘桂鐵路經過該站，現僅辦理貨運，不辦理客運業務，車站及其上下行區間均未電氣化。車站距離衡陽站56公里，隸屬廣鐵集團，是四等站。\n', 1800000]
['聯合國大會第1654號決議', '聯合國大會第1654(XVI)號決議（United Nations General Assembly Resolution 1654(XVI)）是聯合國大會於1961年11月27日准許殖民地國家及民族獨立宣言的實施情形。\n', 31100]
['法蒂瑪聖母', '法蒂瑪聖母（葡萄牙語：Nossa Senhora de Fátima）是聖母瑪利亞的稱號之一。1917年，三個牧童稱其在葡萄牙法蒂瑪連續六個月於當月的13日目睹瑪利亞顯現，這一事件的真實性被天主教會認可。由於該三名牧童稱她自稱為「玫瑰瑪利亞」，故也稱「玫瑰法蒂瑪聖母」（Nossa Senhora do Rosário de Fátima）等。法蒂瑪聖母之神蹟，知名於三則預言。\n', 214000]
['劉雪庵', '劉雪庵（1905年11月12日—1985年3月15日），筆名有晏如、吳青、蘇崖請求]。重慶銅梁人，作曲家、音樂教育家。民國時代流行歌曲《何日君再來》、《長城謠》、藝術歌曲《紅豆詞》的作曲者，也是中華民國空軍軍歌的作曲者。\n', 16300]
['桑虞', '桑虞（?—?），字子深，西晉及五胡十六國時期魏郡黎陽人。父親桑沖在晉惠帝時擔任黃門郎和河間王司馬顒司馬。桑虞十四歲時父親去世。桑虞的哥哥都在石勒政權當官，但是桑虞瞧不起石勒這些蠻夷，想偷偷逃離，恰逢母親去世而作罷。五年後，石勒任命桑虞為武城令。桑虞認為武城靠近黃河，方便逃離，於是欣然就職。石虎任命的太守劉徵非常器重桑虞，劉徵擔任青州刺史後，請桑虞擔任自己的長史，管理祝阿郡。後劉徵生病前往鄴，便讓桑虞負責檢查巡視青州府屬。石虎去世後，後趙大亂，東晉朝廷偷偷派東莞人華挺授予桑虞甯朔將軍、青州刺史職務。桑虞以功名非本意為由推讓了刺史職務。苻堅任命的青州刺史苻朗也非常敬重桑虞，曾前往桑虞家拜見其母。桑虞最終於任內去世。\n', 9040000]
['佛教慧因法師紀念中學', '佛教慧因法師中學（英語：Buddhist Wai Yan Memorial College）是一間已停辦的中學，位於香港離島區長洲，創校於1987年，並於2022年結束。該校是香港佛教聯合會主辦之第11間中學，亦曾經是長洲島上僅有的兩所中學之一。\n', 36300]
['餘生的第一天', 'Le premier jour du reste de ta vie (餘生的第一天)是一部法國電影，於2008年7月23日上映。通過紀錄五個特殊的日子，講述了一個平凡的家庭故事。\n', 2140000]
['rTorrent', '\n', 518000]
['序托冷水花', '序托冷水花（學名：Pilea receptacularis）為蕁麻科冷水花屬的植物，為中國的特有植物。分布於中國大陸的陝西、湖北、四川等地，生長於海拔600米至2,000米的地區，一般生於山坡林下陰濕處以及路邊草叢中，目前尚未由人工引種栽培。\n', 696000]
['從北主義', '從北主義（韓語：종북주의／從北主義）是南韓內部親朝鮮民主主義人民共和國（社會主義的北方政權）的一種政治思想，承認後者及其執政的朝鮮勞動黨具有朝鮮半島歷史的正統性。他們主張1945年以後，所謂的韓國政府是由親日派的高位官僚、南北協商反對者及美國支配所組成的傀儡政權，有關主張被韓國政府定性為親北立場及危害國家安全，並限制其組織動員。\n', 57300000]
['橡樹龍屬', '\n', 626000]
['聖座的法律地位', '聖座的法律地位或梵蒂岡城國的法律地位在政治實際和學者論述中其都是國際公法意義上的完整實體，擁有著和其它國家相類似的權利和義務。\n', 3890000]
['艾倫·狄珍妮秀', '《艾倫·狄珍妮秀》（英語：The Ellen DeGeneres Show），簡稱《艾倫秀》（Ellen），美國電視脫口秀節目，由艾倫·狄珍妮主持。首五季由NBC環球在加州的攝影棚製作，現由華納兄弟旗下的Telepictures製作。截至2017年，本節目獲得59座艾美獎日間時段 （Daytime）獎座。\n', 477000]
['布爾若維爾', '布爾若維爾（法語：Bourgeauville，法語發音：ʁʒovil] （ⓘ））是法國卡爾瓦多斯省的一個市鎮，屬於利雪區。\n', 2380000]
['小行星8484', '小行星8484（英語：8484）是一顆圍繞太陽公轉的小行星。1988年11月10日，M. Arai、H. Mori在寄居町發現了此天體。\n', 29100]
['第44個孩子', '《第44個孩子》（英語：Child 44）是2008年出版的一本犯罪小說，由英國新晉作家湯姆·羅伯·史密斯所著。此書為史密斯嬴得多項文學殊榮，更迅即被電影公司購下電影版權。此書又被指自蘇聯1991年解體後，成為首本遭俄羅斯列為禁書的小說。\n', 17600000]
['洪墩鎮', '洪墩鎮，是中華人民共和國福建省南平市邵武市下轄的一個鄉鎮級行政單位。\n', 7690000]
['杜穉季', '杜穉季（?—?），西漢霸陵縣（治今陝西省西安市東北）人，關中大俠。\n', 44400]
['伯氏單頜鰻', "伯氏單頜鰻為條鰭魚綱囊鰓鰻目單頜鰻科的其中一種，分布於西印度洋5°12.79'N, 49°00.98'E海域，屬深海魚類，棲息深度1080-1430公尺，體長可達5.8公分。\n", 113000]
['斯特里蒙灣', '斯特里蒙灣（希臘語：Στρυμονικός Κόλπος）是希臘愛琴海一部色雷斯海的一個海灣，位於哈爾基季基半島以東，塞雷斯州以南。斯特魯馬河注入該灣。周邊城鎮有安菲波利斯。\n', 14800000]
['吳之椿', '吳之椿（1894年—1971年8月11日），湖北武昌人，祖籍湖北江陵縣，哈佛大學碩士，國民政府外交部政務處長，國立中山大學、國立清華大學教授。\n', 9780]
['2012年鐵路', '此條目列出2012年發生有關鐵路運輸的事件。\n', 13900000]
['羊山鎮 (朝陽縣)', '羊山鎮，是中華人民共和國遼寧省朝陽市朝陽縣下轄的一個鄉鎮級行政單位。\n', 12000000]
['縣道192號', '', 8520000]
['甘茂', '甘茂（？—？），中國戰國時期楚國下蔡邑（今安徽省蚌埠市鳳台縣）人。戰國中期秦國名將。\n', 9070000]
['利差交易', '利差交易（Carry Trade），又稱為套息交易或融資套利交易，指在低利率的國家（比如日本）借錢，換成較高利率國家（比如澳洲，紐西蘭）的貨幣後出貸，賺取利差。\n', 33300000]
['傑夫·哈德費爾德', '傑夫·哈德費爾德（荷蘭語：Jeff Hardeveld；1995年2月27日—）是一位荷蘭足球運動員。在場上的位置是後衛。他現在效力於荷蘭足球甲級聯賽球隊烏得勒支足球俱樂部。他也代表荷蘭各級國家青年足球隊參賽。\n', 59300000]
['鄭柔美', '鄭柔美（韓語：정유미，英語：Jeong Yu-Mi ，1984年2月23日—），韓國女演員。因參演了海岩電視劇《五星大飯店》而被中國觀眾所熟知。\n', 34700]
['瑞曼', '瑞曼（緬甸語：သူရ ရွှေမန်း，緬甸語委轉寫：Thura Shwe Mann/θùja̰ ʃwè máɴ/；1947年7月11日—）是一位緬甸政治人物，曾任緬甸聯邦議會人民院議長（眾議院議長）。\n', 72600000]
['天主教莫希教區', '天主教莫希教區（拉丁語：Dioecesis Moshiensis；斯瓦希里語：Jimbo Katoliki la Moshi）是坦尚尼亞一個羅馬天主教教區，屬阿魯沙總教區。\n', 271000]
['尼古拉·斯德哥', '尼古拉·斯德哥（丹麥語：Nikolai Stokholm，1976年4月1日—）是一名丹麥足球中場，現為丹麥足球超級聯賽球會北西蘭的隊長。\n', 29700000]
['希普頓 (堪薩斯州)', '希普頓（英語：Shipton）是位於美國堪薩斯州薩林郡的一個非建制地區。\n', 584000]
['穆斯塔法·斯邁利', '穆斯塔法·斯邁利（阿拉伯語：مصطفى إسماعيلي\u200e，1997年1月9日—）生於伊夫蘭，是一名摩洛哥男子田徑運動員，主攻800公尺和1500公尺賽跑。他在15歲時開始練習田徑。2014年5月，他在非洲青年運動會上摘得男子1500公尺銅牌，這是他的首個國際綜合運動會獎牌，同年8月，他參加南京青奧，獲得男子1500公尺第四名。\n', 12000000]
['計算思維', '計算思維、運算思維（英語：Computational thinking，縮寫為CT）。計算思維是一種思考能力。\xa0 運用計算和計算機科學的概念、方法、技術、和邏輯推理來解決各類領域內的問題, 包括日常生活。計算思的研究包含計算思維研究的內涵和計算思維推廣與應用的外延兩個方面。其中立足計算機科學本身來研究的該學科中的涉及到的構造性思維是狹義計算思維；而對計算思維進行推廣和應用後的思維方式可稱為廣義計算思維。\n', 3700000]
['四氯合銅(II)酸四甲基銨', '\n', 2270000]
['雷德布希 (肯塔基州約翰遜郡)', '雷德布希（英語：Redbush）是位於美國肯塔基州約翰遜郡的一個非建制地區。\n', 13200]
['蘇陽鄉', '蘇陽鄉，是中華人民共和國河北省石家莊市元氏縣下轄的一個鄉鎮級行政單位。\n', 150000]
['下勒普久鄉', '座標：45°53′N 22°29′E\ufeff / \ufeff45.883°N 22.483°E\ufeff / 45.883; 22.483\n', 20200000]
['鄭國俊', '鄭國俊（1558年—？年），字君籲，山西平陽府解州人，明朝政治人物。\n', 3730]
['劉虹翎', '劉虹翎（1981年10月7日—），中華民國女歌手，出身於台北市，前緯來電視網體育主播兼網球國手劉虹蘭及中國廣播公司DJ兼歌手劉虹嬅的親妹妹。2007年代言夢時代購物中心出道，並推出首張專輯《夢時代》。\n', 22800]
['白龍鄉 (保定市)', '白龍鄉，是中華人民共和國河北省保定市滿城區下轄的一個鄉鎮級行政單位。\n', 9810000]
['諾姆·詹金斯', '諾姆·詹金斯（Noam Jenkins）是加拿大的一位演員、配音演員和導演。他最著名的作品是在2014年遊戲《看門狗》中擔任Aiden Pearce的配音演員，以及在《菜鳥警察》中飾演Jerry Barber角色。\n', 1930000]
['阿琳·佛斯特', '阿琳·佛斯特，阿加丹西女男爵，DBE PC（英語：Arlene Isobel Foster, Baroness Foster of Aghadrumsee；婚前姓凱利（Kelly）；1970年7月17日—），是一名北愛爾蘭政治人物、民主聯盟黨領袖。\n', 30700000]
['奎媛媛', '奎媛媛（1981年6月23日—），北京人，中國女子體操運動員，是中國第一個自由體操世界冠軍。由於她長著一副大腦殼，因此在中國體操隊外號叫「奎大頭」，簡稱「大頭」。\n', 4920000]
['戈氏半齒脂鯉', '戈氏半齒脂鯉，為條鰭魚綱脂鯉目脂鯉亞目半齒脂鯉科的其一種，分布於南美洲阿瑪帕河流域，體長可達16公分，棲息在底中層水域，生活習性不明，可做為食用魚。\n', 1300000]
['朱先奇', '朱先奇（1954年8月—），山西定襄人，中華人民共和國政治人物。\n', 43100]
['巴圖巴根', '巴圖巴根（蒙古語：ᠪᠠᠲᠤᠪᠠᠭᠠᠨ\u180eᠠ，西里爾字母：Батбагана，1924年10月—2012年9月），男，蒙古族，吉林鎮賚人，中華人民共和國政治人物。中共第十二屆、十三屆中央候補委員。\n', 48000000]
['大眾銀行（香港）', '大眾銀行（香港）有限公司（Public Bank (Hong Kong) Limited）是香港持牌銀行，馬來西亞大眾金融控股集團成員。\n', 5560000]
['昂瓜斯', '昂瓜斯（法語：Angoisse，法語發音：ɡwas] （ⓘ）；奧克語：Engoissa）是法國多爾多涅省的一個市鎮，位於該省東北部，屬於農特龍區。\n', 19600000]
['709年', '\n', 38300000]
['英國聖公會差會 (女部)', '英國聖公會差會 (女部)（Church of England Zenana Mission）是一個英國向海外傳教的女性差會，屬於基督教聖公宗，成立於1880年。宗旨是將基督教介紹給印度、中國、錫蘭和新加坡的婦女。1936年時總部設在倫敦Fitzroy 廣場南安普敦街19-21號。1957年併入英國聖公會差會 (CMS)。\n', 860000]
['樂視控股', '樂視控股集團、樂視集團，英文名LeEco，成立於2004年，是中華人民共和國的一家網際網路產業集團，創始人賈躍亭與集團因財務危機積欠眾多債權人款項未還，列入企業與個人失信執行名單。\n', 2540000]
['溫泉街道 (阿爾山市)', '溫泉街道，是中國內蒙古自治區興安盟阿爾山市下轄的一個街道辦事處。該街道辦事處於1997年10月起籌建，1998年8月掛牌。\n', 3470000]
['萊因哈特·科塞萊克', '萊因哈特·科塞萊克（德語：Reinhart Koselleck，1923年4月23日—2006年2月3日），德國歷史學家，他被廣泛認為是20世紀最重要的歷史學家之。他在歷史學中占據著獨特的地位，不受任何既定「學派」的影響，同時在概念史（Begriffsgeschichte）、歷史認識論、語言學、歷史人類學和社會歷史以及法律和政府歷史方面作出了開創性的貢獻。\n', 4760000]
['胸腔醫學', '胸腔醫學（pulmonology，respirology）為探討呼吸器官疾病之一門學問。近年來因為重症醫學的發展迅速，因此在許多國家將重症醫學列入了胸腔醫學之範疇之內，稱之為胸腔暨重症加護醫學（呼吸與危重症醫學）。\n', 5330000]
['馬爾切洛·貝爾蒂內蒂 (1885年)', '馬爾切洛·貝爾蒂內蒂（義大利語：Marcello Bertinetti，1885年4月26日—1967年7月31日），義大利男子擊劍運動員。他參加了1908年、1924年和1928年夏季奧運會擊劍比賽，共獲得2枚金牌、1枚銀牌和1枚銅牌。\n', 110000]
['珍妮·吉耶曼', '珍妮·吉耶曼（英語：Jeanne Harley Guillemin，1943年3月6日—2019年11月15日）是一位美國醫療人類學家和作家，先後在波士頓學院和麻省理工學院任教，關注生物武器議題，主要作品有《生物武器：從國家贊助的研製計劃到當代生物恐怖活動》（Biological Weapons: From the Invention of State-sponsored Programs to Contemporary Bioterrorism）等。\n', 6770000]
['蒙西部落', '蒙西部落（英語：Munsee；德拉瓦語：Monsiyok）是萊納佩人的一個亞部落，也是萊納佩人的三個分支之一。 歷史上，他們居住在德拉瓦河上游、米尼辛克以及紐約州、紐澤西州和賓夕法尼亞州的鄰近地區。他們在紐約州和紐澤西州的早期歷史中佔有重要地位，是該地區最早遇到歐洲殖民者的原住民族之一。\n', 72700000]
['犬小芽胞菌', '\n', 56300]
['許昌莊肅公主', '許昌莊肅公主（?—?），唐朝公主，是中國唐朝第十六代皇帝唐宣宗李忱的十一女之一。她的生母不詳，獲封許昌公主。她嫁給了柳陟，柳陟參與襄王李熅。唐僖宗中和年間，許昌公主去世，唐僖宗贈她諡號莊肅。  \n', 236000]
['選戰風雲', '《選戰風雲》（英語：The Ides of March，中國大陸譯《總統殺局》）是一部於2011年上映的美國政治驚悚片，喬治·克隆尼執導，改編自博·威廉曼（英語：Brian Oliver (producer)）2008年的舞台劇《法拉格北站（英語：Farragut North (play)）》（Farragut North）。雷恩·葛斯林、喬治·克隆尼、菲利浦·西摩·霍夫曼、保羅·賈麥提及伊雯·瑞秋·伍德主演。\n', 15800000]
['艾法托利AT01', '艾法托利AT01是2021年一級方程式世界錦標賽艾法托利車隊的比賽用車。由艾法托利車隊在喬迪·埃金頓（英語：Jody Egginton）指導下設計和製造的一級方程式賽車。 。由丹尼爾·科維亞特和皮埃爾·蓋斯利駕駛。AT01是第一輛以 AlphaTauri 名義建造和參賽的賽車；這支車隊以前稱為紅牛二隊，在2020年賽季之前更名。該車原計劃在2020年澳大利亞大獎賽上首次亮相，但由於比賽被取消並且錦標賽中接下來的九項賽事因2019冠狀病毒病疫情而推遲或取消，而此計劃推遲了。]AT01在2020年奧地利大獎賽上首次亮相。在2020年義大利大獎賽上艾法托利與皮埃爾·蓋斯利一起取得了他們的第一個大獎賽勝利。\n', 3170]
['庫德賴歐佩什', '庫德賴歐佩什（法語：Coudray-au-Perche，法語發音：dʁɛ o pɛʁʃ]，意為「在佩什的庫德賴」）是法國厄爾-盧瓦省的一個市鎮，屬於諾讓勒羅特魯區。\n', 6900000]
['普羅科皮烏斯', '普羅科皮烏斯（拉丁語：Procopius，約325/326年—366年5月27日）是一名羅馬帝國篡位稱帝者。\n', 4000000]
['紅色恐慌', '紅色恐慌（英語：Red Scare）是指於美國興起的反左派風潮，常分為兩段。第一段自1917年俄國十月革命爆發後延續至1920年，恐慌受到歐洲的影響，美國工人以及社會主義者可能爆發政治激進主義或革命運動。第二段是指開始於1947年，並幾乎貫穿全部1950年代的麥卡錫主義。恐慌來自於美國國內外共產主義者對美國社會的影響以及對聯邦政府的間諜行為。因此美國政府制定形形色色的反共政策，使國民接受了國家安全與反共密不可分的思想觀念。而此觀念以美國共和黨參議員約瑟夫·麥卡錫發起的麥卡錫主義有密切的關係。\n', 13500000]
['艾迪·維達', '艾迪·維達（英語：Eddie Vedder，1964年12月23日—），本名愛德華·路易斯·西弗森三世，是美國音樂家、創作歌手，為另類搖滾樂團珍珠果醬樂團的主唱兼吉他手。他在原聲帶領域也有所涉獵，曾參與2007年電影《阿拉斯加之死》的配樂製作。\n', 52800000]
['主播愛你唷', '《主播愛你唷》是一部虛擬現實影片，由蔡宗翰導演，高雄市電影館出品，一本初衷電影有限公司、回甘映像有限公司製作。其於高雄電影節首映，並入選2019年日舞影展新先鋒單元。。\n', 111000000]
['謝普利斯山', '座標：77°26′S 160°24′E\ufeff / \ufeff77.433°S 160.400°E\ufeff / -77.433; 160.400\n', 339000]
['2008年夏季奧林匹克運動會立陶宛代表團', '2008年夏季奧林匹克運動會立陶宛代表團共派出69名運動員參加14個大項的賽事。\n', 51700]
['波里斯皮爾', "波里斯皮爾（烏克蘭語：Бориспіль，羅馬化：Boryspil'），或按俄語譯為鮑里斯波爾（俄語：Борисполь），是烏克蘭基輔州波里斯皮爾區波里斯皮爾市鎮內的城市，為該區及該市鎮的行政中心（該市在2020年7月18日前為該州的州轄市，並不在該區的管轄範圍內）。該市面積37.01平方公里，海拔高度124米，2022年人口數量為64,117人。該市也是基輔都市圈的一部分。\n", 6470000]
['錢伯斯街-世界貿易中心／公園廣場／科特蘭街車站', '\n', 2660000]
['中川晃教', '中川晃教（1982年11月5日—），日本男創作歌手、演員。出生於宮城縣仙台市\n。\n', 586000]
['西博福特', '西博福特是南非的城鎮，位於該國南部，由西開普省負責管轄，始建於1818年，面積34.6平方公里，海拔高度650米，2001年人口24,728，人口密度每平方公里710人。\n', 16100000]
['舞蹈症', '舞蹈症（英語：Chorea）是一種不自主運動障礙（英語：Movement disorders），屬於運動困難（英語：Dyskinesia）的一種神經系統疾患（英語：Neurological disorder）。舞蹈症一詞源自古希臘語「χορεία」，因為腳或手的快速運動類似在跳舞。\n', 13500000]
['巴江鄉', '巴江鄉，是中華人民共和國貴州省黔南布依族苗族自治州龍里縣一個已撤銷的鄉級行政區，2014年1月10日，貴州省人民政府批覆同意龍里縣行政區劃調整，撤銷巴江鄉，將其所轄行政區域劃歸洗馬鎮。\n', 24400000]
['米基希夫卡', '座標：48°14′26″N 39°57′2″E\ufeff / \ufeff48.24056°N 39.95056°E\ufeff / 48.24056; 39.95056\n', 20700000]
['石屏山', '石屏山坐落在中華人民共和國貴州省黔東南苗族侗族自治州鎮遠縣㵲陽河北岸，屬武陵山脈，毗鄰青龍洞古建築群。主峰668.1米，長度2.2公里。山上有南方長城。登山石屏山，可以俯瞰鎮遠縣全景。\n', 1590000]
['黃英利', '黃英利（1989年2月24日—）為臺灣女子籃球運動員，場上位置為前鋒，現效力於台元女籃。黃英利出身「國泰體系」的淡水商工以及中國文化大學，2015年遭遇左膝十字韌帶斷裂，花了一年復健才重返球場，第13季WSBL繳出場均11.9分、3.6助攻、5.4籃板、2.1抄截的成績，2018年9月加盟WCBA河南依川農商銀行女籃，隔年來到黑龍江女籃，2023年第18季WSBL從國泰女籃轉戰台元女籃。\n', 126000]
['廈門大學圖書館', '廈門大學圖書館（英語：Xiamen University Libraries）是位於廈門大學的圖書館系統。\n', 8740000]
['韋縠', '韋縠（？—？），五代時期人物，後蜀官員。\n', 244000]
['2023年世界青年花式滑冰錦標賽', '2023年世界青年花式滑冰錦標賽於2023年2月27日至3月5日在加拿大卡加利舉行，卡爾加里於2021年5月確認獲得該屆比賽主辦權，這是加拿大第六次主辦該賽事，及卡爾加里首次主辦該賽事。比賽共設男子單人滑、女子單人滑、雙人滑和冰舞四個項目。\n', 728000]
['獵豹式防空砲車', '獵豹式防空砲車，又稱獵豹式防空戰車（德語：Flugabwehrkanonenpanzer Gepard，簡稱：Flakpanzer Gepard），是西德豹1型主力戰車的衍生型號，由克勞斯-瑪菲研發，應用豹1型戰車的車體及安裝全新設計的炮塔開發而成，這款防空炮具有良好的越野性能，能夠緊隨裝甲部隊行動，為前線作戰單位提供低空防衛，於1976年裝備西德陸軍，至2000年代仍是德國陸軍的主要機動防空武器，到2010年除役時都沒有經歷實戰的檢驗，已除役封存的獵豹式於2022年俄羅斯入侵烏克蘭後被德國政府作為軍援烏克蘭的物資，此舉曾經被部分批評家稱作把德軍的老舊裝備拋棄給烏克蘭，獵豹式後來卻在對抗俄軍無人機密集攻擊的作戰中展現出其效能並聲名大噪。\n', 1940]
['陳暠 (義軍首領)', '陳暠（越南語：Trần Cảo／陳暠；？年—？年），一作陳高，是越南後黎朝時期一位起義軍首領。\n', 111000]
['印第拉·巴瑪', '\u202a印第拉·巴瑪\u202c（英語：Indira Varma，1973年9月27日—），是一位英國女演員。她最為人所知的角色是HBO的大熱電視劇《權力的遊戲》中的艾拉莉亞·沙德（Ellaria Sand）一角。巴瑪其他的知名演出包括電視劇《羅馬》和電影《Kama Sutra: A Tale of Love》、《新娘與偏見》。\n', '約有 13,700,000 項結果 (搜尋時間：0.28 秒)\xa0']
['黑衣男子', '《黑衣男子》是由史蒂芬·金於1994年在《紐約客》上刊登的一部短篇小說，並為他贏得1995年的世界奇幻獎及歐·亨利獎，後來金收錄在1997年的限量版短篇小說集《六個故事》中，將後來又於2002年收錄在短篇小說集《史蒂芬金的14張牌》內。\n', 156000000]
['施彭格', '施彭格（德語：Spenge）是德國北萊茵-威斯伐倫州的一個市鎮。總面積40.35平方公里，總人口14766人，其中男性7169人，女性7597人（2011年12月31日），人口密度366人/平方公里。\n', 16900000]
['聯合國非自治領土列表', '聯合國非自治領土列表（英語：United Nations list of Non-Self-Governing Territories）是聯合國大會認為是非自治領土及非殖民化受制的區域的名單。聯合國憲章第十一章體現了「非自治領土宣言」，該宣言宣稱，依賴領土居民的利益至關重要，聯合國會員控制非自治領土提交關於這些領土發展的年度信息報告。自1946年以來，大會一直保持成員國控制下的非自治領土清單。自成立以來，幾十個領土已經從名單中刪除，通常在達到目標的時候，如獨立或內部自治，而新的管理國加入聯合國或大會重新評估某些領土的地位時，其他領土也被加入。\n', 715000]
['本頓鎮區 (堪薩斯州艾奇遜郡)', '本頓鎮區（英語：Benton Township）為位在美國堪薩斯州艾奇遜郡的鎮區。2010年美國人口普查中該鎮區人口有1,014人。\n', 6]
['卡羅琳·桑托斯', '卡羅琳·桑托斯（葡萄牙語：Caroline Santos，1996年2月6日—），巴西女子跆拳道運動員，2019年世界跆拳道錦標賽女子62公斤級銀牌得主、2023年世界跆拳道錦標賽女子62公斤級銀牌得主。\n', 2180000]
['布希城 (堪薩斯州)', '布希城（英語：Bush City）為位在美國堪薩斯州安德森郡的非建制地區。\n', 914000]
['竹柏生小煤炱', '竹柏生小煤炱（學名：Meliola podocarpicola）是屬於小煤炱目小煤炱科小煤炱屬的一種真菌，寄生在竹柏上。該種分布於中國。\n', 60700]
['李贊 (天順進士)', '李贊（1424年—？年），字尚忠，四川省重慶府合州人，民籍，治《禮記》，年三十四歲中式天順元年丁丑科第三甲第一百六十六名進士。正月二十三日生，行一，曾祖李宗貴；祖李幹，理問；父李安；母楊氏。具慶下，妻宋氏，弟珵；環。由州學生中式四川鄉試第五十三名舉人，會試中式第二百六十五名。\n', 1830000]
['謝作偉', '謝作偉（1964年1月—），生於浙江省蒼南縣，籍貫浙江蒼南。金屬有機化學家，香港中文大學化學系卓敏化學講座教授，中國科學院院士。\n', 844000]
['濱寺站前停留場', '濱寺站前停留場（日語：浜寺駅前停留場／はまでらえきまえていりゅうじょう\xa0Hamadera-ekimae teiryūjō\xa0*/?）是一個位於日本大阪府堺市西區濱寺公園町2丁140，屬於阪堺電氣軌道阪堺線的停留場。車站編號為HN31。\n', 1070000]
['愛德華王子島省政府', '愛德華王子島省政府是加拿大愛德華王子島省的省級政府。廣義上由省立法機關、省行政機關和省司法機關組成；狹義上特指省行政機關。\n', '約有 580,000 項結果 (搜尋時間：0.40 秒)\xa0']
['郭衢階', '郭衢階（1546年—？年），字亨甫，四川省敘州府富順縣人，民籍，治《春秋》，年二十九歲中式萬曆二年甲戌科第三甲第五十一名進士。正月二十四日生，行三，曾祖郭瑢，七品散官；祖郭宸，貢士；父郭如一，冠帶生員；母楊氏。重慶下，妻杜氏，兄從階；循階。由國子生中式四川鄉試第四名舉人，會試中式第二百九十二名。\n', 624]
['布盧姆綜合症蛋白', '2KV2, 2MH9, 2RRD, 3WE2, 3WE3, 4CDG, 4CGZ, 4O3M\n', 5960000]
['山居雪靈芝', '山居雪靈芝（學名：Arenaria edgeworthiana）為石竹科無心菜屬的植物。分布在錫金、尼泊爾以及中國大陸的西藏等地，生長於海拔4,200米至5,050米的地區，常生於草甸草原、高山草甸或河灘，目前尚未由人工引種栽培。\n', 1280000]
['逍遙遊 (小虎隊專輯)', '《逍遙遊》是台灣男子組合小虎隊的首張音樂專輯，於1989年4月30日發行。\n', 85700]
['貝爾利什泰鄉', '座標：44°59′N 21°28′E\ufeff / \ufeff44.983°N 21.467°E\ufeff / 44.983; 21.467\n', 2160000]
['中華民國109年全民運動會沙灘手球比賽', '中華民國109年全民運動會沙灘手球比賽區分男子及女子組，共產生二面金牌\n，賽事於109年10月12日至10月16日在國立台灣體育運動大學舉行。\n在全民運動會籌備會、中華民國手球協會指導下，由中華民國手球協會負責沙灘手球競賽各項技術工作。1]\n', 6530]
['葉鵬智', '葉鵬智（1971年5月—），男，漢族，本科。曾任廣州市盈基智業發展有限公司總經理、廣東廣鋁鋁業有限公司董事長兼總裁、廣東廣鋁集團有限公司董事長兼總裁。現任廣鋁集團有限公司董事長兼總裁。\n', 6640]
['比勒古勒-比倫', '比勒古勒-比倫（德語：Byhleguhre-Byhlen，下索布語：Běła Góra-Bělin）是德國布蘭登堡邦的市鎮，隸屬於達默-史普雷瓦爾德郡。總面積為35.46平方公里，截至2022年12月31日總人口為779人。\n', 23100000]
['霍坎·米爾德', '霍坎·米爾德（瑞典語：Håkan Mild，1971年6月14日—），瑞典男子足球運動員。他曾代表瑞典國家隊參加1994年國際足總世界盃，獲得季軍。他也曾參加1992年夏季奧林匹克運動會。\n', 8440000]
['周良寅', '周良寅（1545年—？），字以衷，福建泉州府晉江縣人，民籍，明朝政治人物。\n', 18400]
['Yle廣播一台', 'Yle廣播一台（芬蘭語：Yle Radio 1）是芬蘭廣播公司一條於1926年開播的芬蘭語公共電台頻道，並為芬蘭第一條和歷史最為悠久的電台頻道。這條頻道主要播放文化節目、廣播劇、古典音樂、爵士音樂以及民俗音樂，而在晚上則只會播放古典音樂。\n', 383000]
['鄭拔進', '鄭拔進（?—?），福建南安縣人，中國清朝官員。\n', 15000000]
['梅思默拉', '\n', 14100000]
['托馬斯·庫克', '托馬斯·庫克（英語：Thomas Cook，1808年11月22日—1892年7月18日）是一位英國商人，他以創立托馬斯·庫克旅行社最為人所知。\n', 12400000]
['坎普頓鎮區 (伊利諾伊州凱恩郡)', '坎普頓鎮區（英語：Canpton Township）是位於美國伊利諾伊州凱恩郡的一個行政鎮區。\n', '10 項結果 (搜尋時間：0.28 秒)\xa0']
['氫溴酸', '氫溴酸是溴化氫的水溶液，其pKa為−9，酸性比鹽酸強，但比氫碘酸弱。它是最強的無機酸之一。\n', 180000]
